# simpleswap-btcpayserver-plugin

./: DEPLOYMENT_GUIDE.md  INSTALLATION_GUIDE.md  btcpayserver.sln  deploy.sh  quick-deploy.sh
BTCPayServer.Plugins.SimpleSwap/: BTCPayServer.Plugins.SimpleSwap.csproj  LICENSE  Plugin.cs  QUICK_SETUP.md  README.md  deploy.sh  quick-deploy.sh  test-config.md
BTCPayServer.Plugins.SimpleSwap/Controllers/: SimpleSwapPluginController.cs
BTCPayServer.Plugins.SimpleSwap/Data/: SimpleSwapPluginDbContext.cs
BTCPayServer.Plugins.SimpleSwap/Model/: SimpleSwapModel.cs  SimpleSwapTransaction.cs  SwapCreationRequest.cs  SwapRequest.cs
BTCPayServer.Plugins.SimpleSwap/Services/: ApplicationPartsLogger.cs  PluginMigrationRunner.cs  SimpleSwapPluginDbContextFactory.cs  SimpleSwapPluginService.cs  SimpleSwapService.cs
BTCPayServer.Plugins.SimpleSwap/Views/: PluginNavPages.cs
BTCPayServer.Plugins.SimpleSwap/Views/Shared/: SimpleSwapPluginHeaderNav.cshtml
BTCPayServer.Plugins.SimpleSwap/Views/Shared/CheckoutV2/: CheckoutPaymentMethodExtension.cshtml
BTCPayServer.Plugins.SimpleSwap/Views/SimpleSwapPlugin/: Index.cshtml
BTCPayServer/Plugins/SimpleSwap/: BTCPayServer.Plugins.SimpleSwap.csproj  Plugin.cs  QUICK_SETUP.md  test-api.py  test-api.sh
BTCPayServer/Plugins/SimpleSwap/Controllers/: SimpleSwapSwapController.cs
BTCPayServer/Plugins/SimpleSwap/Data/: SimpleSwapPluginDbContext.cs
BTCPayServer/Plugins/SimpleSwap/Model/: SimpleSwapSettings.cs  SwapCreationResponse.cs  SwapMerchantRequest.cs
BTCPayServer/Plugins/SimpleSwap/Services/: ApplicationPartsLogger.cs  SimpleSwapPluginDbContextFactory.cs  SimpleSwapPluginService.cs  SimpleSwapService.cs
BTCPayServer/Plugins/SimpleSwap/Views/: _ViewImports.cshtml
BTCPayServer/Plugins/SimpleSwap/Views/Shared/: SimpleSwapPluginHeaderNav.cshtml
BTCPayServer/Plugins/SimpleSwap/Views/Shared/CheckoutV2/: CheckoutPaymentExtension.cshtml
BTCPayServer/Plugins/SimpleSwap/Views/SimpleSwapPlugin/: Index.cshtml
